{"flutter":{"platforms":{"android":{"default":{"projectId":"alu-startup-connect-e9b69","appId":"1:784983898683:android:1e413f4f5b267b135c7a1e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"alu-startup-connect-e9b69","configurations":{"android":"1:784983898683:android:1e413f4f5b267b135c7a1e","ios":"1:784983898683:ios:9fcac82619aa8a175c7a1e"}}}}}}